# redis-with-jwt

./: .gitignore  HELP.md  build.gradle
src/main/java/com/redis/jwt/: JwtApplication.java
src/main/java/com/redis/jwt/config/: AppConfig.java  RedisConfig.java  SecurityConfig.java
src/main/java/com/redis/jwt/constrant/: BasicError.java  ErrorCode.java  JwtValid.java
src/main/java/com/redis/jwt/controller/: ApiErrorController.java  AuthController.java  HomeController.java
src/main/java/com/redis/jwt/controller/advice/: DefaultExceptionHandlerAdvice.java  ExceptionHandlerAdvice.java
src/main/java/com/redis/jwt/domain/: Member.java
src/main/java/com/redis/jwt/dto/: MemberDto.java  PrincipalDetails.java  TokenDto.java
src/main/java/com/redis/jwt/dto/api/: ApiDataResponse.java  ApiErrorResponse.java
src/main/java/com/redis/jwt/exception/: BasicException.java  GeneralException.java
src/main/java/com/redis/jwt/filter/: SecurityFilter.java
src/main/java/com/redis/jwt/repository/: MemberRepository.java
src/main/java/com/redis/jwt/security/: JwtAccessDeniedHandler.java  JwtAuthenticationEntryPoint.java  JwtProvider.java
src/main/java/com/redis/jwt/service/: MemberService.java  RedisJwtService.java  UserDetailsServiceImpl.java
src/main/java/com/redis/jwt/utils/: Global.java
src/main/resources/: application.properties
src/main/resources/db/maria/: schema.sql
src/test/java/com/redis/jwt/: JwtApplicationTests.java
