spring.application.name=jwt

spring.sql.init.mode=always
spring.sql.init.continue-on-error=false
spring.sql.init.schema-locations=classpath:/db/maria/schema.sql

spring.datasource.url=jdbc:mariadb://localhost:3306/jwt?useUnicode=true&characterEncoding=utf8&serverTimezone=UTC&useSSL=false
spring.datasource.username=root
spring.datasource.password=12345

spring.data.redis.port=6379
spring.data.redis.host=localhost

spring.jwt.secret=TEST_JSON_WEB_TOKEN_SECRET_KEY
spring.jwt.accessExpired=3600000
spring.jwt.refreshExpired=604800000